info face="Georgia Pro Cond Black" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=106 x=0 y=0 width=26 height=61 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0  letter="j"
char id=47 x=30 y=0 width=26 height=58 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0  letter="/"
char id=124 x=60 y=0 width=7 height=58 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0  letter="|"
char id=81 x=71 y=0 width=45 height=56 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0  letter="Q"
char id=40 x=120 y=0 width=24 height=55 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter="("
char id=41 x=148 y=0 width=25 height=55 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter=")"
char id=91 x=177 y=0 width=20 height=55 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=201 y=0 width=20 height=55 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=225 y=0 width=26 height=55 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="{"
char id=125 x=255 y=0 width=27 height=55 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="}"
char id=36 x=286 y=0 width=32 height=54 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0  letter="$"
char id=64 x=322 y=0 width=47 height=51 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0  letter="@"
char id=98 x=373 y=0 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0  letter="b"
char id=100 x=413 y=0 width=37 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0  letter="d"
char id=105 x=454 y=0 width=21 height=47 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0  letter="i"
char id=102 x=0 y=65 width=30 height=46 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0  letter="f"
char id=104 x=34 y=65 width=39 height=46 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0  letter="h"
char id=107 x=77 y=65 width=39 height=46 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="k"
char id=108 x=479 y=0 width=21 height=46 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0  letter="l"
char id=33 x=120 y=65 width=15 height=45 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0  letter="!"
char id=37 x=139 y=65 width=50 height=45 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=0  letter="%"
char id=48 x=193 y=65 width=35 height=45 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="0"
char id=54 x=232 y=65 width=34 height=45 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="6"
char id=56 x=270 y=65 width=34 height=45 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="8"
char id=63 x=308 y=65 width=28 height=45 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="?"
char id=67 x=340 y=65 width=39 height=45 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0  letter="C"
char id=71 x=383 y=65 width=45 height=45 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0  letter="G"
char id=79 x=432 y=65 width=45 height=45 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0  letter="O"
char id=83 x=0 y=115 width=35 height=45 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="S"
char id=113 x=39 y=115 width=37 height=45 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0  letter="q"
char id=38 x=80 y=115 width=45 height=44 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0  letter="&"
char id=51 x=129 y=115 width=32 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="3"
char id=52 x=165 y=115 width=35 height=44 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="4"
char id=57 x=204 y=115 width=34 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="9"
char id=59 x=481 y=65 width=15 height=44 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0  letter=";"
char id=74 x=242 y=115 width=35 height=44 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="J"
char id=85 x=281 y=115 width=47 height=44 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0  letter="U"
char id=87 x=332 y=115 width=73 height=44 xoffset=0 yoffset=18 xadvance=71 page=0 chnl=0  letter="W"
char id=103 x=409 y=115 width=33 height=44 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0  letter="g"
char id=112 x=446 y=115 width=36 height=44 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0  letter="p"
char id=121 x=0 y=164 width=35 height=44 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0  letter="y"
char id=49 x=39 y=164 width=30 height=43 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="1"
char id=50 x=73 y=164 width=33 height=43 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="2"
char id=53 x=110 y=164 width=33 height=43 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0  letter="5"
char id=55 x=147 y=164 width=32 height=43 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0  letter="7"
char id=65 x=183 y=164 width=46 height=43 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0  letter="A"
char id=78 x=233 y=164 width=46 height=43 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0  letter="N"
char id=86 x=283 y=164 width=47 height=43 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0  letter="V"
char id=66 x=334 y=164 width=41 height=42 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0  letter="B"
char id=68 x=379 y=164 width=45 height=42 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0  letter="D"
char id=69 x=428 y=164 width=38 height=42 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=470 y=164 width=36 height=42 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=0 y=212 width=50 height=42 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0  letter="H"
char id=73 x=54 y=212 width=25 height=42 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="I"
char id=75 x=83 y=212 width=49 height=42 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0  letter="K"
char id=76 x=136 y=212 width=38 height=42 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0  letter="L"
char id=77 x=178 y=212 width=57 height=42 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0  letter="M"
char id=80 x=239 y=212 width=39 height=42 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0  letter="P"
char id=82 x=282 y=212 width=48 height=42 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0  letter="R"
char id=84 x=334 y=212 width=40 height=42 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="T"
char id=88 x=378 y=212 width=46 height=42 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0  letter="X"
char id=89 x=428 y=212 width=47 height=42 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0  letter="Y"
char id=90 x=0 y=258 width=39 height=42 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0  letter="Z"
char id=116 x=479 y=212 width=25 height=39 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="t"
char id=35 x=43 y=258 width=35 height=37 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0  letter="#"
char id=60 x=82 y=258 width=32 height=36 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0  letter="<"
char id=62 x=118 y=258 width=32 height=36 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0  letter=">"
char id=43 x=154 y=258 width=35 height=35 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0  letter="+"
char id=58 x=486 y=115 width=15 height=33 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0  letter=":"
char id=97 x=193 y=258 width=33 height=33 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0  letter="a"
char id=99 x=230 y=258 width=29 height=33 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0  letter="c"
char id=101 x=263 y=258 width=31 height=33 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=298 y=258 width=34 height=33 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0  letter="o"
char id=115 x=336 y=258 width=28 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="s"
char id=117 x=368 y=258 width=39 height=32 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0  letter="u"
char id=118 x=411 y=258 width=34 height=31 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=449 y=258 width=54 height=31 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0  letter="w"
char id=109 x=0 y=304 width=56 height=30 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0  letter="m"
char id=110 x=60 y=304 width=39 height=30 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=103 y=304 width=32 height=30 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0  letter="r"
char id=120 x=139 y=304 width=33 height=30 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0  letter="x"
char id=122 x=176 y=304 width=29 height=30 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="z"
char id=44 x=209 y=304 width=15 height=25 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0  letter=","
char id=34 x=228 y=304 width=27 height=24 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0  letter="""
char id=39 x=259 y=304 width=12 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0  letter="'"
char id=42 x=275 y=304 width=26 height=23 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0  letter="*"
char id=94 x=305 y=304 width=33 height=22 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0  letter="^"
char id=61 x=342 y=304 width=33 height=20 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0  letter="="
char id=96 x=379 y=304 width=18 height=16 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0  letter="`"
char id=46 x=401 y=304 width=15 height=15 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0  letter="."
char id=126 x=420 y=304 width=37 height=14 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0  letter="~"
char id=45 x=461 y=304 width=18 height=8 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=0 y=338 width=44 height=5 xoffset=0 yoffset=66 xadvance=42 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=210
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=102 second=106 amount=-5
kerning first=102 second=41 amount=4
kerning first=102 second=93 amount=4
kerning first=102 second=125 amount=4
kerning first=102 second=105 amount=-4
kerning first=102 second=102 amount=-3
kerning first=102 second=108 amount=-3
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=67 second=74 amount=2
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=83 second=74 amount=1
kerning first=74 second=100 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=99 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=85 second=100 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=99 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=87 second=81 amount=-1
kerning first=87 second=100 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=74 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=65 second=74 amount=2
kerning first=65 second=85 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=45 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=74 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=74 amount=1
kerning first=70 second=74 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=72 second=121 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=74 amount=2
kerning first=75 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=74 amount=2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=77 second=121 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=45 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=85 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=45 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=88 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=74 amount=2
kerning first=88 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=90 second=74 amount=3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=65 amount=-5
kerning first=39 second=74 amount=-4
kerning first=39 second=65 amount=-5
kerning first=45 second=87 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-2
